spring.application.name=WebContacts
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db?
spring.datasource.username=root
spring.datasource.password=RPs721440$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
